<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETNewChatFriendViewController">
            <connections>
                <outlet property="tf_name" destination="nOD-d7-QZv" id="gka-jM-eIz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-T0-ZaU">
                    <rect key="frame" x="0.0" y="44" width="414" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你需要发送验证申请，等待对方通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-kA-hgZ">
                            <rect key="frame" x="15" y="0.0" width="384" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Uhk-eg-S2I"/>
                        <constraint firstItem="ugc-kA-hgZ" firstAttribute="top" secondItem="1DI-T0-ZaU" secondAttribute="top" id="d7x-bJ-qZU"/>
                        <constraint firstItem="ugc-kA-hgZ" firstAttribute="leading" secondItem="1DI-T0-ZaU" secondAttribute="leading" constant="15" id="g5i-vv-YXD"/>
                        <constraint firstAttribute="trailing" secondItem="ugc-kA-hgZ" secondAttribute="trailing" constant="15" id="mkU-1p-WOG"/>
                        <constraint firstAttribute="bottom" secondItem="ugc-kA-hgZ" secondAttribute="bottom" id="qeO-HG-pir"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-fL-J11">
                    <rect key="frame" x="0.0" y="71" width="414" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-JF-36c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oDn-cB-GIi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wb-z1-gJS">
                            <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dyH-zv-Rqr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-88-s1e">
                            <rect key="frame" x="15" y="1" width="31" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-ew-A5N">
                            <rect key="frame" x="379" y="14.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JTk-4g-TpK"/>
                                <constraint firstAttribute="width" constant="20" id="QgG-zv-osl"/>
                            </constraints>
                            <state key="normal" image="lt_xgsc_icon"/>
                            <connections>
                                <action selector="actionOfCancel:" destination="-1" eventType="touchUpInside" id="r1P-6Q-aUd"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入添加信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-d7-QZv">
                            <rect key="frame" x="61" y="1" width="303" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="actionOfTextChange:" destination="-1" eventType="editingChanged" id="CiA-GL-nBw"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Wb-z1-gJS" secondAttribute="trailing" id="26o-sF-tMs"/>
                        <constraint firstItem="JcR-ew-A5N" firstAttribute="leading" secondItem="nOD-d7-QZv" secondAttribute="trailing" constant="15" id="5mN-jJ-DHu"/>
                        <constraint firstItem="Pas-JF-36c" firstAttribute="top" secondItem="IFe-fL-J11" secondAttribute="top" id="6YE-Ne-Ur3"/>
                        <constraint firstItem="9Wb-z1-gJS" firstAttribute="top" secondItem="9cS-88-s1e" secondAttribute="bottom" id="GM9-91-ilq"/>
                        <constraint firstItem="9cS-88-s1e" firstAttribute="leading" secondItem="IFe-fL-J11" secondAttribute="leading" constant="15" id="HZz-nv-GFH"/>
                        <constraint firstItem="nOD-d7-QZv" firstAttribute="leading" secondItem="9cS-88-s1e" secondAttribute="trailing" constant="15" id="JUs-Vm-UNd"/>
                        <constraint firstItem="9cS-88-s1e" firstAttribute="top" secondItem="Pas-JF-36c" secondAttribute="bottom" id="MfR-tX-9N8"/>
                        <constraint firstItem="JcR-ew-A5N" firstAttribute="centerY" secondItem="IFe-fL-J11" secondAttribute="centerY" id="SDq-ct-3Hl"/>
                        <constraint firstItem="9Wb-z1-gJS" firstAttribute="top" secondItem="nOD-d7-QZv" secondAttribute="bottom" id="Xd4-6y-lDe"/>
                        <constraint firstAttribute="trailing" secondItem="Pas-JF-36c" secondAttribute="trailing" id="YOz-Xg-fLa"/>
                        <constraint firstAttribute="trailing" secondItem="JcR-ew-A5N" secondAttribute="trailing" constant="15" id="ibp-i0-Vhu"/>
                        <constraint firstAttribute="height" constant="49" id="oin-KZ-2y4"/>
                        <constraint firstItem="nOD-d7-QZv" firstAttribute="top" secondItem="Pas-JF-36c" secondAttribute="bottom" id="uCC-tQ-1cu"/>
                        <constraint firstAttribute="bottom" secondItem="9Wb-z1-gJS" secondAttribute="bottom" id="wsV-nF-h9M"/>
                        <constraint firstItem="Pas-JF-36c" firstAttribute="leading" secondItem="IFe-fL-J11" secondAttribute="leading" id="xei-HJ-unO"/>
                        <constraint firstItem="9Wb-z1-gJS" firstAttribute="leading" secondItem="IFe-fL-J11" secondAttribute="leading" id="xiD-YM-So5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IFe-fL-J11" secondAttribute="trailing" id="Ao3-fU-xC8"/>
                <constraint firstItem="1DI-T0-ZaU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Big-Pb-myK"/>
                <constraint firstItem="IFe-fL-J11" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JDO-Jk-mny"/>
                <constraint firstItem="1DI-T0-ZaU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sb5-Te-5rB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1DI-T0-ZaU" secondAttribute="trailing" id="sca-kk-X0J"/>
                <constraint firstItem="IFe-fL-J11" firstAttribute="top" secondItem="1DI-T0-ZaU" secondAttribute="bottom" id="sql-Pu-kpD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="lt_xgsc_icon" width="16" height="16"/>
    </resources>
</document>
