<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ETShopRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-C1-4nv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sk_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QS8-gj-1zd">
                                <rect key="frame" x="15" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Nbv-pK-aVe"/>
                                    <constraint firstAttribute="height" constant="24" id="pss-XX-2N2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gunnar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29L-0M-ACw">
                                <rect key="frame" x="46.5" y="20" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="igV-Jo-rdg"/>
                                    <constraint firstAttribute="height" constant="12" id="tdg-kx-3vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0 USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-Ah-Ovp">
                                <rect key="frame" x="136.5" y="20" width="168.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Isa-La-y6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.11372549019607843" green="0.3411764705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-Bg-NaU">
                                <rect key="frame" x="46.5" y="43.5" width="50" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OAW-g1-cgs"/>
                                    <constraint firstAttribute="height" constant="12" id="m7o-yp-6uW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.14117647058823529" green="0.80784313725490198" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-Uk-oHV">
                                <rect key="frame" x="46.5" y="67" width="31" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6Bc-pn-qRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.71764705882352942" green="0.73725490196078436" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFd-HG-XfH">
                                <rect key="frame" x="106.5" y="43" width="198.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="5U8-RX-hef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.71764705880000002" green="0.73725490199999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-eU-nTC">
                                <rect key="frame" x="15" y="81" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2CE-2T-Vgx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QS8-gj-1zd" firstAttribute="leading" secondItem="MTe-C1-4nv" secondAttribute="leading" constant="15" id="2Na-h9-a8k"/>
                            <constraint firstAttribute="trailing" secondItem="pLN-Ah-Ovp" secondAttribute="trailing" constant="15" id="3B7-ZY-zi7"/>
                            <constraint firstItem="gSD-eU-nTC" firstAttribute="leading" secondItem="MTe-C1-4nv" secondAttribute="leading" constant="15" id="ER4-OH-Dn9"/>
                            <constraint firstItem="29L-0M-ACw" firstAttribute="leading" secondItem="QS8-gj-1zd" secondAttribute="trailing" constant="7.5" id="GtB-ls-gE8"/>
                            <constraint firstItem="pLN-Ah-Ovp" firstAttribute="leading" secondItem="29L-0M-ACw" secondAttribute="trailing" constant="10" id="OZR-c2-EhM"/>
                            <constraint firstAttribute="trailing" secondItem="wFd-HG-XfH" secondAttribute="trailing" constant="15" id="SNS-Ka-dUN"/>
                            <constraint firstItem="wFd-HG-XfH" firstAttribute="leading" secondItem="HR6-Bg-NaU" secondAttribute="trailing" constant="10" id="UtT-iI-wXA"/>
                            <constraint firstItem="29L-0M-ACw" firstAttribute="top" secondItem="MTe-C1-4nv" secondAttribute="top" constant="20" id="X1P-a4-2s3"/>
                            <constraint firstItem="QS8-gj-1zd" firstAttribute="top" secondItem="MTe-C1-4nv" secondAttribute="top" constant="20" id="X4n-uA-RzT"/>
                            <constraint firstItem="lHG-Uk-oHV" firstAttribute="leading" secondItem="HR6-Bg-NaU" secondAttribute="leading" id="ZZ8-VV-3Hw"/>
                            <constraint firstAttribute="bottom" secondItem="gSD-eU-nTC" secondAttribute="bottom" id="aJd-F6-0bf"/>
                            <constraint firstItem="lHG-Uk-oHV" firstAttribute="top" secondItem="HR6-Bg-NaU" secondAttribute="bottom" constant="11.5" id="dJK-fl-FQ5"/>
                            <constraint firstItem="pLN-Ah-Ovp" firstAttribute="top" secondItem="MTe-C1-4nv" secondAttribute="top" constant="20" id="gwE-d0-D4h"/>
                            <constraint firstItem="wFd-HG-XfH" firstAttribute="top" secondItem="pLN-Ah-Ovp" secondAttribute="bottom" constant="11" id="lKI-f3-auu"/>
                            <constraint firstItem="HR6-Bg-NaU" firstAttribute="leading" secondItem="QS8-gj-1zd" secondAttribute="trailing" constant="7.5" id="lMm-XG-z1k"/>
                            <constraint firstItem="HR6-Bg-NaU" firstAttribute="top" secondItem="29L-0M-ACw" secondAttribute="bottom" constant="11.5" id="t2J-ec-aRY"/>
                            <constraint firstAttribute="trailing" secondItem="gSD-eU-nTC" secondAttribute="trailing" constant="15" id="xgV-up-4RM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MTe-C1-4nv" secondAttribute="trailing" id="52I-BE-5A8"/>
                    <constraint firstItem="MTe-C1-4nv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qyf-V8-BlB"/>
                    <constraint firstItem="MTe-C1-4nv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XpW-b7-mAF"/>
                    <constraint firstAttribute="bottom" secondItem="MTe-C1-4nv" secondAttribute="bottom" id="lrD-4H-D0H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lab_fimoney" destination="pLN-Ah-Ovp" id="31x-oi-cDa"/>
                <outlet property="lab_from" destination="29L-0M-ACw" id="s34-Yz-e9o"/>
                <outlet property="lab_money" destination="wFd-HG-XfH" id="ory-L3-drR"/>
                <outlet property="lab_time" destination="lHG-Uk-oHV" id="ooK-FN-1En"/>
                <outlet property="lab_type" destination="HR6-Bg-NaU" id="uRh-eV-7i4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sk_icon" width="24" height="24"/>
    </resources>
</document>
