<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ETChatCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-9Q-y9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-z2-0rr">
                                <rect key="frame" x="80" y="79.5" width="240" height="0.5"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="scV-Vm-XTs"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-AN-jRX">
                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.3411764706" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fhI-LB-V9Q"/>
                                    <constraint firstAttribute="height" constant="50" id="pD8-Af-d9y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-je-ubu">
                                <rect key="frame" x="79" y="24" width="127" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="RqS-Fp-6jY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的软件运行的怎么样/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-Xc-Qtu">
                                <rect key="frame" x="79" y="47" width="127" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="nUe-5g-elb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-Xp-cDa">
                                <rect key="frame" x="211" y="24" width="94" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="tmX-to-1bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-1Q-oRH">
                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NOJ-z2-0rr" firstAttribute="leading" secondItem="QjJ-9Q-y9n" secondAttribute="leading" constant="80" id="1S8-Z8-K5n"/>
                            <constraint firstItem="f5Z-Xp-cDa" firstAttribute="leading" secondItem="dew-je-ubu" secondAttribute="trailing" constant="5" id="417-nH-e5A"/>
                            <constraint firstItem="f5Z-Xp-cDa" firstAttribute="leading" secondItem="qnQ-Xc-Qtu" secondAttribute="trailing" constant="5" id="JyL-nk-i1U"/>
                            <constraint firstItem="dew-je-ubu" firstAttribute="leading" secondItem="k6g-AN-jRX" secondAttribute="trailing" constant="14" id="NHr-2G-d9R"/>
                            <constraint firstAttribute="trailing" secondItem="NOJ-z2-0rr" secondAttribute="trailing" id="Olh-ed-BI4"/>
                            <constraint firstItem="k6g-AN-jRX" firstAttribute="centerY" secondItem="QjJ-9Q-y9n" secondAttribute="centerY" id="XJc-ez-iHE"/>
                            <constraint firstItem="dew-je-ubu" firstAttribute="top" secondItem="QjJ-9Q-y9n" secondAttribute="top" constant="24" id="XKp-1U-s3B"/>
                            <constraint firstItem="AQU-1Q-oRH" firstAttribute="trailing" secondItem="k6g-AN-jRX" secondAttribute="trailing" id="cU4-fO-C3x"/>
                            <constraint firstItem="AQU-1Q-oRH" firstAttribute="leading" secondItem="k6g-AN-jRX" secondAttribute="leading" id="dSt-OF-deJ"/>
                            <constraint firstItem="f5Z-Xp-cDa" firstAttribute="top" secondItem="QjJ-9Q-y9n" secondAttribute="top" constant="24" id="gRL-s7-fQM"/>
                            <constraint firstAttribute="bottom" secondItem="NOJ-z2-0rr" secondAttribute="bottom" id="iox-JW-Oyc"/>
                            <constraint firstItem="qnQ-Xc-Qtu" firstAttribute="leading" secondItem="k6g-AN-jRX" secondAttribute="trailing" constant="14" id="j7x-UQ-x3O"/>
                            <constraint firstItem="AQU-1Q-oRH" firstAttribute="top" secondItem="k6g-AN-jRX" secondAttribute="top" id="pBW-P0-tQc"/>
                            <constraint firstItem="qnQ-Xc-Qtu" firstAttribute="top" secondItem="dew-je-ubu" secondAttribute="bottom" constant="11" id="tS2-Jk-6Gk"/>
                            <constraint firstItem="k6g-AN-jRX" firstAttribute="leading" secondItem="QjJ-9Q-y9n" secondAttribute="leading" constant="15" id="vah-wH-xwb"/>
                            <constraint firstAttribute="trailing" secondItem="f5Z-Xp-cDa" secondAttribute="trailing" constant="15" id="w6I-Ae-Jmi"/>
                            <constraint firstItem="AQU-1Q-oRH" firstAttribute="bottom" secondItem="k6g-AN-jRX" secondAttribute="bottom" id="wvl-2C-kJc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QjJ-9Q-y9n" secondAttribute="bottom" id="2SA-Vv-Ab9"/>
                    <constraint firstAttribute="trailing" secondItem="QjJ-9Q-y9n" secondAttribute="trailing" id="3x7-Nh-v3F"/>
                    <constraint firstItem="QjJ-9Q-y9n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fir-ft-LGr"/>
                    <constraint firstItem="QjJ-9Q-y9n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xbz-IP-gBv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="img_img" destination="k6g-AN-jRX" id="pV6-iv-abd"/>
                <outlet property="lab_mas" destination="qnQ-Xc-Qtu" id="acD-hi-X2i"/>
                <outlet property="lab_name" destination="dew-je-ubu" id="mqL-Zx-kcK"/>
                <outlet property="lab_time" destination="f5Z-Xp-cDa" id="PTp-Sf-7Ue"/>
                <outlet property="lab_titleImg" destination="AQU-1Q-oRH" id="hCQ-cp-gxy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
