<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ETAddFriendsViewController">
            <connections>
                <outlet property="lab_search" destination="BIy-QH-r0W" id="FWL-9p-eMb"/>
                <outlet property="lab_searchGroup" destination="Iba-NI-AnS" id="yuV-t3-ryo"/>
                <outlet property="tf_search" destination="mSU-Bd-dxS" id="gDv-mP-I4L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-Xc-hqW">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g9L-lC-FkP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-SL-P9V">
                    <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-eK-dBF">
                            <rect key="frame" x="359" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Dp9-MM-FWg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="actionOfCancel:" destination="-1" eventType="touchUpInside" id="gRZ-b2-LFm"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-7C-0Cv">
                            <rect key="frame" x="15" y="7" width="324" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lt_spusuo" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-RW-nSA">
                                    <rect key="frame" x="15" y="7.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="oyj-Rk-C5e"/>
                                        <constraint firstAttribute="height" constant="15" id="uhC-6A-XsJ"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入要搜索的用户地址 或 群ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSU-Bd-dxS">
                                    <rect key="frame" x="38" y="0.0" width="271" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="actionOfTextFiedlChanged:" destination="-1" eventType="editingChanged" id="Lle-PQ-eIi"/>
                                        <outlet property="delegate" destination="-1" id="xs0-5h-x5w"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mSU-Bd-dxS" secondAttribute="bottom" id="3DP-1p-eRy"/>
                                <constraint firstItem="OOS-RW-nSA" firstAttribute="centerY" secondItem="gHX-7C-0Cv" secondAttribute="centerY" id="5qS-qx-CIn"/>
                                <constraint firstAttribute="height" constant="30" id="M9v-Sz-pmn"/>
                                <constraint firstAttribute="trailing" secondItem="mSU-Bd-dxS" secondAttribute="trailing" constant="15" id="Mpo-AJ-gmP"/>
                                <constraint firstItem="mSU-Bd-dxS" firstAttribute="top" secondItem="gHX-7C-0Cv" secondAttribute="top" id="QIl-g8-3kc"/>
                                <constraint firstItem="mSU-Bd-dxS" firstAttribute="leading" secondItem="OOS-RW-nSA" secondAttribute="trailing" constant="8" id="YQj-pN-tJp"/>
                                <constraint firstItem="OOS-RW-nSA" firstAttribute="leading" secondItem="gHX-7C-0Cv" secondAttribute="leading" constant="15" id="hhc-0n-O8T"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="L4N-eK-dBF" firstAttribute="top" secondItem="XL5-SL-P9V" secondAttribute="top" id="6fy-Xu-FJL"/>
                        <constraint firstAttribute="trailing" secondItem="L4N-eK-dBF" secondAttribute="trailing" constant="15" id="HUg-wn-nzg"/>
                        <constraint firstItem="L4N-eK-dBF" firstAttribute="leading" secondItem="gHX-7C-0Cv" secondAttribute="trailing" constant="20" id="jLG-IP-wRF"/>
                        <constraint firstItem="gHX-7C-0Cv" firstAttribute="leading" secondItem="XL5-SL-P9V" secondAttribute="leading" constant="15" id="jxl-Ue-ZXq"/>
                        <constraint firstAttribute="height" constant="44" id="oRi-80-K4F"/>
                        <constraint firstAttribute="bottom" secondItem="L4N-eK-dBF" secondAttribute="bottom" id="sNd-Xy-NhT"/>
                        <constraint firstItem="gHX-7C-0Cv" firstAttribute="centerY" secondItem="XL5-SL-P9V" secondAttribute="centerY" id="xrF-Pu-Lml"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-Hp-m3h">
                    <rect key="frame" x="0.0" y="89" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-or-tOk">
                            <rect key="frame" x="15" y="0.0" width="43" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="ju7-H9-ZcM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-QH-r0W">
                            <rect key="frame" x="58" y="0.0" width="341" height="44"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.11372549019607843" green="0.3411764705882353" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="wlk-Ig-HDg" appends="YES" id="eIp-1c-I5b"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Ioq-or-tOk" firstAttribute="top" secondItem="pvy-Hp-m3h" secondAttribute="top" id="F64-4Z-Y6J"/>
                        <constraint firstAttribute="height" constant="44" id="Fv8-pO-mOT"/>
                        <constraint firstItem="BIy-QH-r0W" firstAttribute="top" secondItem="pvy-Hp-m3h" secondAttribute="top" id="b5Z-AM-aNK"/>
                        <constraint firstItem="BIy-QH-r0W" firstAttribute="leading" secondItem="Ioq-or-tOk" secondAttribute="trailing" id="bav-7W-HDh"/>
                        <constraint firstAttribute="bottom" secondItem="BIy-QH-r0W" secondAttribute="bottom" id="iY8-RS-v82"/>
                        <constraint firstAttribute="bottom" secondItem="Ioq-or-tOk" secondAttribute="bottom" id="mKd-O7-UQl"/>
                        <constraint firstAttribute="trailing" secondItem="BIy-QH-r0W" secondAttribute="trailing" constant="15" id="t4n-PG-QsT"/>
                        <constraint firstItem="Ioq-or-tOk" firstAttribute="leading" secondItem="pvy-Hp-m3h" secondAttribute="leading" constant="15" id="yvq-Nz-kNr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-Wk-y9s">
                    <rect key="frame" x="0.0" y="133" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群组：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-8j-kjS">
                            <rect key="frame" x="15" y="0.0" width="43" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="bVi-hE-IbW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-NI-AnS">
                            <rect key="frame" x="58" y="0.0" width="341" height="44"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1137254902" green="0.3411764706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="hHA-Y7-UCY" appends="YES" id="YGd-qM-oSF"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ir9-8j-kjS" secondAttribute="bottom" id="9Ub-vc-pPa"/>
                        <constraint firstItem="ir9-8j-kjS" firstAttribute="top" secondItem="TNE-Wk-y9s" secondAttribute="top" id="FFh-lQ-6nD"/>
                        <constraint firstItem="Iba-NI-AnS" firstAttribute="leading" secondItem="ir9-8j-kjS" secondAttribute="trailing" id="G6G-mu-IJg"/>
                        <constraint firstItem="ir9-8j-kjS" firstAttribute="leading" secondItem="TNE-Wk-y9s" secondAttribute="leading" constant="15" id="SHK-bv-2XI"/>
                        <constraint firstItem="Iba-NI-AnS" firstAttribute="top" secondItem="TNE-Wk-y9s" secondAttribute="top" id="STE-Ij-AN3"/>
                        <constraint firstAttribute="height" constant="44" id="WU6-aQ-6LH"/>
                        <constraint firstAttribute="bottom" secondItem="Iba-NI-AnS" secondAttribute="bottom" id="bzB-vV-GrL"/>
                        <constraint firstAttribute="trailing" secondItem="Iba-NI-AnS" secondAttribute="trailing" constant="15" id="xcQ-5z-SXE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MJh-Xc-hqW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2Jf-K4-kjM"/>
                <constraint firstItem="XL5-SL-P9V" firstAttribute="top" secondItem="MJh-Xc-hqW" secondAttribute="bottom" id="96d-bX-tLd"/>
                <constraint firstItem="XL5-SL-P9V" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EVx-sQ-uVy"/>
                <constraint firstItem="MJh-Xc-hqW" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="G6f-BV-JbG"/>
                <constraint firstItem="TNE-Wk-y9s" firstAttribute="top" secondItem="pvy-Hp-m3h" secondAttribute="bottom" id="Qfr-f5-J7B"/>
                <constraint firstItem="pvy-Hp-m3h" firstAttribute="top" secondItem="XL5-SL-P9V" secondAttribute="bottom" id="UPX-CW-NXS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MJh-Xc-hqW" secondAttribute="trailing" id="a5G-LL-OPA"/>
                <constraint firstItem="TNE-Wk-y9s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bCe-a4-CjK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XL5-SL-P9V" secondAttribute="trailing" id="cfm-Zm-5eS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TNE-Wk-y9s" secondAttribute="trailing" id="q9O-sg-mHS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pvy-Hp-m3h" secondAttribute="trailing" id="qfp-Ji-M6x"/>
                <constraint firstItem="pvy-Hp-m3h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ymP-va-BRl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
        <tapGestureRecognizer id="wlk-Ig-HDg">
            <connections>
                <action selector="acitonOfAddFriends:" destination="-1" id="9Bu-1Z-AxI"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="hHA-Y7-UCY">
            <connections>
                <action selector="actionOfAddGroup:" destination="-1" id="TYU-FZ-pn3"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="lt_spusuo" width="13.5" height="15"/>
    </resources>
</document>
