<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ETGroupMembersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-je-x23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-xo-zrB">
                                <rect key="frame" x="80" y="74.5" width="240" height="0.5"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="KAM-AQ-Gps"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8p-6h-ha1">
                                <rect key="frame" x="15" y="12.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZgA-n7-prM"/>
                                    <constraint firstAttribute="width" constant="50" id="fVH-hl-QhT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-DX-GNy">
                                <rect key="frame" x="246" y="19.5" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="IA2-lK-YjS"/>
                                    <constraint firstAttribute="height" constant="36" id="dJV-8y-5wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="群主" backgroundImage="lxr_jianb"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5e-UU-d2i">
                                <rect key="frame" x="80" y="0.0" width="151" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vR2-xo-zrB" secondAttribute="bottom" id="4RQ-sM-wE7"/>
                            <constraint firstItem="vR2-xo-zrB" firstAttribute="top" secondItem="y5e-UU-d2i" secondAttribute="bottom" id="91i-wj-BCY"/>
                            <constraint firstItem="C8p-6h-ha1" firstAttribute="leading" secondItem="KW3-je-x23" secondAttribute="leading" constant="15" id="FVS-CZ-fUY"/>
                            <constraint firstItem="y5e-UU-d2i" firstAttribute="leading" secondItem="C8p-6h-ha1" secondAttribute="trailing" constant="15" id="GMq-lL-Rwp"/>
                            <constraint firstAttribute="trailing" secondItem="QLx-DX-GNy" secondAttribute="trailing" constant="10" id="V7K-sk-Cgg"/>
                            <constraint firstItem="QLx-DX-GNy" firstAttribute="leading" secondItem="y5e-UU-d2i" secondAttribute="trailing" constant="15" id="XMr-E0-muR"/>
                            <constraint firstAttribute="trailing" secondItem="vR2-xo-zrB" secondAttribute="trailing" id="aPb-KQ-fOQ"/>
                            <constraint firstItem="C8p-6h-ha1" firstAttribute="centerY" secondItem="KW3-je-x23" secondAttribute="centerY" id="ciJ-1p-PcR"/>
                            <constraint firstItem="vR2-xo-zrB" firstAttribute="leading" secondItem="KW3-je-x23" secondAttribute="leading" constant="80" id="odr-fF-vF7"/>
                            <constraint firstItem="QLx-DX-GNy" firstAttribute="centerY" secondItem="KW3-je-x23" secondAttribute="centerY" id="poN-03-kde"/>
                            <constraint firstItem="y5e-UU-d2i" firstAttribute="top" secondItem="KW3-je-x23" secondAttribute="top" id="xlK-qT-h1Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KW3-je-x23" secondAttribute="trailing" id="3WV-EU-soG"/>
                    <constraint firstItem="KW3-je-x23" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hv9-3c-jgg"/>
                    <constraint firstAttribute="bottom" secondItem="KW3-je-x23" secondAttribute="bottom" id="XEg-rC-OgL"/>
                    <constraint firstItem="KW3-je-x23" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yQ6-1t-iro"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btn_shenfen" destination="QLx-DX-GNy" id="wky-jE-m8E"/>
                <outlet property="img_img" destination="C8p-6h-ha1" id="n7v-az-qpq"/>
                <outlet property="lab_name" destination="y5e-UU-d2i" id="NKY-0A-NZJ"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lxr_jianb" width="73.5" height="36"/>
    </resources>
</document>
